{
  "scripts": {
    "test": "vitest",
    "create-task": "bun run cli/main.ts"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "inquirer": "^12.3.0"
  },
  "devDependencies": {
    "vitest": "^2.1.6"
  }
}
